
sonar.projectKey=demo-express-sonarqube
sonar.projectName=Demo Express SonarQube Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**, **/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000